# Fonos_Api

./: .gitignore
API/: API.csproj  API.sln  Dockerfile  Program.cs
API/Controllers/: AppUserController.cs  AudiobookChapterController.cs  AudiobookController.cs  AuthController.cs  AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  DownloadController.cs  PlaylistItemController.cs  PublisherController.cs  RatingController.cs  UserBookmarkController.cs  UserFavoriteController.cs  UserListeningProgressController.cs  UserPlaylistController.cs  UserPurchaseController.cs
API/Properties/: launchSettings.json
DataAcces.EFCore/: DataAcces.EFCore.csproj
DataAcces.EFCore/Dbcontext/: ApplicationDbContext.cs
DataAcces.EFCore/Mappers/: AppUserMappers.cs  AudibookChapterMappers.cs  AudiobookMappers.cs  AuthorMappers.cs  BookAuthorMappers.cs  BookCategoryMappers.cs  BookMappers.cs  CategoryMappers.cs  DownloadMappers.cs  PlaylistItemMappers.cs  PublisherMappers.cs  RatingMappers.cs  UserBookmarkMappers.cs  UserFavoriteMappers.cs  UserListeningProgressMappers.cs  UserPlaylistMappers.cs  UserPurchaseMappers.cs
DataAcces.EFCore/Migrations/: 20250502135028_Init.Designer.cs  20250502135028_Init.cs  20250504024331_AdjustEntities.Designer.cs  20250504024331_AdjustEntities.cs  20250504033554_AddRefreshTokenToUser.Designer.cs  20250504033554_AddRefreshTokenToUser.cs  20250515042255_UpdateModel.Designer.cs  20250515042255_UpdateModel.cs  20250516100813_UpdateAppUser.Designer.cs  20250516100813_UpdateAppUser.cs  20250516105400_SetDurationNullable.Designer.cs  20250516105400_SetDurationNullable.cs  ApplicationDbContextModelSnapshot.cs
(+119 files in other folders)
